@import "lib.less";

//GLOBAL VARIABLES ////////////////
    @desktop-width: 999px;
///////////////////////////////////

* {
    padding:0;
    margin:0;
    font-family: @fontB;
    text-decoration: none;
    line-height: 26px;
    font-size: 16px;
}

h2 {
    font-size: 14px;
}
body {
    overflow-y: scroll;
    color:@main-font-color;
}

a {
    color:@main-font-color;
}
#canvas2{
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1;
  top:0;
}


// NAVIGATION see header.twig ////
    nav {
      font-family: @fontB;
      margin-top: 25px;
    }

    .current_page_item a{
      color:@active-color;
    }
    .nav-menu li {
        margin: 5px;
    }
          
    .nav-menu li:first-child {
        margin: 5px 5px 5px 0;
    }

    // .menu-header {
    //   width:@desktop-width;
    //   margin:0 auto;
    // /*text-align: left;*/
    // }
    .nav-menu {
      list-style: none;
      padding: 0;
    /*background-color: green;*/
    }
    .nav-menu li {
      display:inline;
    }


///////////////////////////////////


// HEADER FOOTER
///////////////////////////////////
    header {
        position:fixed;
        width:@desktop-width;

       padding:25px;
    }
    header h1 {
        font-size: 42px;
        line-height: 68px;
    }
    header h2 {
        font-size: 16px;
        font-family: Jura;
        //margin-left: 27px;
        line-height: 26px;
        text-shadow: 1px 1px 0 #fff;
    }

    footer{
      
        bottom:0;
        position:fixed;
        width:100%;
    }


    footer .wrapper {
        /*background-color: red;*/
        width: @desktop-width;
        text-align: center;
        height:50px;
        .gradientVerticalAB();
    }

    header .wrapper {
        /*background-color: blue;*/
        width:1024px;
    }
///////////////////////////////////

#main-container {
    width:@desktop-width;
    margin:30px auto;
    background:  rgba(255,255,255,0.75);
    .border-radius( 5px, 5px, 5px, 5px );

}

#content .wrapper {
    padding-top: 194px;
    //width:@desktop-width;
    padding-left: 25px;
    width:685px;
    //margin:0 auto;
}



.breadcrumbs {
   /* margin-top: 82px;*/
    width:100%;
    position:fixed;
    background-color: white;
}